DB_URL=mongodb+srv://admin:notadmin@mycluster.s6caecv.mongodb.net/finalProyectCardealership?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=frontAndBackFinalProyect
CLOUDINARY_API_KEY=184326662691139
CLOUDINARY_API_SECRET=GGBXHqRpcVcfVW-PyKXtAD-9k-o
CLOUDINARY_CLOUD_NAME=ddg5tziiv